<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.harry_said_chaoui_fx.controllers.CharController">
    <children>
        <Label layoutX="100.0" layoutY="100.0" text="Enter your name:" />
        <TextField fx:id="nameField" layoutX="220.0" layoutY="100.0" />
        <Button layoutX="220.0" layoutY="150.0" mnemonicParsing="false" onAction="#submitName" text="Submit" />
    </children>
</AnchorPane>
